history/summary.json (before)
[
  {
    "name": "VI Website",
    "url": "https://vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/vantainteractive.com.ico",
    "slug": "vi-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 134,
    "timeDay": 80,
    "timeWeek": 189,
    "timeMonth": 149,
    "timeYear": 137,
    "dailyMinutesDown": {}
  },
  {
    "name": "VI API",
    "url": "https://api.vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/api.vantainteractive.com.ico",
    "slug": "vi-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 147,
    "timeDay": 152,
    "timeWeek": 198,
    "timeMonth": 150,
    "timeYear": 150,
    "dailyMinutesDown": {}
  },
  {
    "name": "VI Docs",
    "url": "https://docs.vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/docs.vantainteractive.com.ico",
    "slug": "vi-docs",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 140,
    "timeDay": 137,
    "timeWeek": 191,
    "timeMonth": 162,
    "timeYear": 144,
    "dailyMinutesDown": {}
  },
  {
    "name": "VI Knowledge Base",
    "url": "https://support.vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/support.vantainteractive.com.ico",
    "slug": "vi-knowledge-base",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 140,
    "timeDay": 117,
    "timeWeek": 185,
    "timeMonth": 174,
    "timeYear": 139,
    "dailyMinutesDown": {}
  },
  {
    "name": "VI Legal",
    "url": "https://legal.vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/legal.vantainteractive.com.ico",
    "slug": "vi-legal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 133,
    "timeDay": 201,
    "timeWeek": 172,
    "timeMonth": 146,
    "timeYear": 136,
    "dailyMinutesDown": {}
  },
  {
    "name": "VI Status",
    "url": "https://status.vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/status.vantainteractive.com.ico",
    "slug": "vi-status",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 132,
    "timeDay": 109,
    "timeWeek": 159,
    "timeMonth": 149,
    "timeYear": 136,
    "dailyMinutesDown": {}
  },
  {
    "name": "Vanta Social",
    "url": "https://social.vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/social.vantainteractive.com.ico",
    "slug": "vanta-social",
    "status": "down",
    "uptime": "91.96%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "68.96%",
    "uptimeYear": "91.96%",
    "time": 584,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 566,
    "timeYear": 584,
    "dailyMinutesDown": {
      "2025-05-01": 114,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 525,
      "2025-03-06": 57,
      "2025-02-24": 57,
      "2025-02-20": 57,
      "2025-02-17": 61,
      "2025-02-15": 59,
      "2025-02-08": 65
    }
  }
]

history/summary.json (after)
[
  {
    "name": "VI Website",
    "url": "https://vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/vantainteractive.com.ico",
    "slug": "vi-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 134,
    "timeDay": 80,
    "timeWeek": 189,
    "timeMonth": 149,
    "timeYear": 137,
    "dailyMinutesDown": {}
  },
  {
    "name": "VI API",
    "url": "https://api.vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/api.vantainteractive.com.ico",
    "slug": "vi-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 147,
    "timeDay": 152,
    "timeWeek": 198,
    "timeMonth": 150,
    "timeYear": 150,
    "dailyMinutesDown": {}
  },
  {
    "name": "VI Docs",
    "url": "https://docs.vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/docs.vantainteractive.com.ico",
    "slug": "vi-docs",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 140,
    "timeDay": 137,
    "timeWeek": 191,
    "timeMonth": 162,
    "timeYear": 144,
    "dailyMinutesDown": {}
  },
  {
    "name": "VI Knowledge Base",
    "url": "https://support.vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/support.vantainteractive.com.ico",
    "slug": "vi-knowledge-base",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 140,
    "timeDay": 117,
    "timeWeek": 185,
    "timeMonth": 174,
    "timeYear": 139,
    "dailyMinutesDown": {}
  },
  {
    "name": "VI Legal",
    "url": "https://legal.vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/legal.vantainteractive.com.ico",
    "slug": "vi-legal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 133,
    "timeDay": 201,
    "timeWeek": 172,
    "timeMonth": 146,
    "timeYear": 136,
    "dailyMinutesDown": {}
  },
  {
    "name": "VI Status",
    "url": "https://status.vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/status.vantainteractive.com.ico",
    "slug": "vi-status",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 132,
    "timeDay": 109,
    "timeWeek": 159,
    "timeMonth": 149,
    "timeYear": 136,
    "dailyMinutesDown": {}
  },
  {
    "name": "Vanta Social",
    "url": "https://social.vantainteractive.com",
    "icon": "https://icons.duckduckgo.com/ip3/social.vantainteractive.com.ico",
    "slug": "vanta-social",
    "status": "up",
    "uptime": "91.57%",
    "uptimeDay": "0.01%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "67.27%",
    "uptimeYear": "91.57%",
    "time": 583,
    "timeDay": 454,
    "timeWeek": 454,
    "timeMonth": 561,
    "timeYear": 583,
    "dailyMinutesDown": {
      "2025-05-01": 854,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 525,
      "2025-03-06": 57,
      "2025-02-24": 57,
      "2025-02-20": 57,
      "2025-02-17": 61,
      "2025-02-15": 59,
      "2025-02-08": 65
    }
  }
]

history/summary.json (diff)
@@ -112,19 +112,19 @@
     "url": "https://social.vantainteractive.com",
     "icon": "https://icons.duckduckgo.com/ip3/social.vantainteractive.com.ico",
     "slug": "vanta-social",
-    "status": "down",
-    "uptime": "91.96%",
-    "uptimeDay": "0.00%",
+    "status": "up",
+    "uptime": "91.57%",
+    "uptimeDay": "0.01%",
     "uptimeWeek": "0.00%",
-    "uptimeMonth": "68.96%",
-    "uptimeYear": "91.96%",
-    "time": 584,
-    "timeDay": 0,
-    "timeWeek": 0,
-    "timeMonth": 566,
-    "timeYear": 584,
+    "uptimeMonth": "67.27%",
+    "uptimeYear": "91.57%",
+    "time": 583,
+    "timeDay": 454,
+    "timeWeek": 454,
+    "timeMonth": 561,
+    "timeYear": 583,
     "dailyMinutesDown": {
-      "2025-05-01": 114,
+      "2025-05-01": 854,
       "2025-04-30": 1440,
       "2025-04-29": 1440,
       "2025-04-28": 1440,
